select ФИО_сотрудника, дата_рождения from основные_данные_сотрудников; --1
select ФИО_сотрудника from основные_данные_сотрудников
join доп_данные_сотрудников on доп_данные_сотрудников.личный_номер_сотрудника = основные_данные_сотрудников.личный_номер_сотрудника
where домашний_телефон is NULL; --2

select ФИО_сотрудника, a.взыскание from основные_данные_сотрудников, 
										(select личный_номер_сотрудника,count(личный_номер_сотрудника) as взыскание from взыскания group by (личный_номер_сотрудника)) as a
where основные_данные_сотрудников.личный_номер_сотрудника=a.личный_номер_сотрудника; --3


select основные_данные_сотрудников.личный_номер_сотрудника
,count(взыскания.личный_номер_сотрудника),count(поощрения.личный_номер_сотрудника)
from основные_данные_сотрудников,взыскания,поощрения
where взыскания.личный_номер_сотрудника =
основные_данные_сотрудников.личный_номер_сотрудника or
поощрения.личный_номер_сотрудника=основные_данные_сотрудников.личный_номер_сотрудника
group by (основные_данные_сотрудников.личный_номер_сотрудника); --4 возможно, что плохо работает и выводит лишнее

select наименование_должности from должности
where (должностной_оклад::numeric)*1.14>50000; --5


select основные_данные_сотрудников.личный_номер_сотрудника
,count(взыскания.личный_номер_сотрудника),count(поощрения.личный_номер_сотрудника)
from основные_данные_сотрудников,взыскания,поощрения
where взыскания.личный_номер_сотрудника =
основные_данные_сотрудников.личный_номер_сотрудника or
поощрения.личный_номер_сотрудника=основные_данные_сотрудников.личный_номер_сотрудника
group by (основные_данные_сотрудников.личный_номер_сотрудника); --6 

select ФИО_сотрудника from основные_данные_сотрудников
join доп_данные_сотрудников on доп_данные_сотрудников.личный_номер_сотрудника = основные_данные_сотрудников.личный_номер_сотрудника
where домашний_адрес like '%Москва%'; --7

select основные_данные_сотрудников.ФИО_сотрудника, должности.наименование_должности from основные_данные_сотрудников
join доп_данные_сотрудников on основные_данные_сотрудников.личный_номер_сотрудника = доп_данные_сотрудников.личный_номер_сотрудника
join должности on доп_данные_сотрудников.квалификация = должности.наименование_должности; --8

select основные_данные_сотрудников.ФИО_сотрудника, должности.наименование_должности from основные_данные_сотрудников
join доп_данные_сотрудников on основные_данные_сотрудников.личный_номер_сотрудника = доп_данные_сотрудников.личный_номер_сотрудника
join должности on доп_данные_сотрудников.квалификация = должности.наименование_должности
where должности.должностной_оклад < 12000; --9

select avg(должности.должностной_оклад::numeric) from должности; --10

select distinct основные_данные_сотрудников.ФИО_сотрудника from основные_данные_сотрудников, 
																 (select личный_номер_сотрудника, max(личный_номер_сотрудника) as взыскания from взыскания group by личный_номер_сотрудника  ) as a
													where основные_данные_сотрудников.личный_номер_сотрудника = a.личный_номер_сотрудника; --11
													
select date_part('month',взыскания.дата_взыскания),avg(внутренний_номер::numeric) from взыскания group by (date_part('month',взыскания.дата_взыскания)) ; --12