INSERT INTO Сотрудники 
VALUES (nextval('"Сотрудники_код_сотрудника_seq"'::regclass),'Семён Игнатьевич Иванов','Администратор','7'),
       (nextval('"Сотрудники_код_сотрудника_seq"'::regclass),'Фёдор Фёдорович Фёдоров', 'Администратор','5'),
       (nextval('"Сотрудники_код_сотрудника_seq"'::regclass),'Мария Петровна Аганесян', 'Кассир','2'),
       (nextval('"Сотрудники_код_сотрудника_seq"'::regclass),'Игнат Дорофеевич Семёнов', 'Курьер','0'),
       (nextval('"Сотрудники_код_сотрудника_seq"'::regclass),'Заманекян Игоревич Алиев', 'Курьер','3');	   
DELETE FROM Заказы 
where Дата=now() and Оплачен = 'Нет';

INSERT INTO Сотрудники5
	SELECT * FROM Сотрудники
	where Сотрудники.стаж > 5 and Сотрудники.код_сотрудника in
	      (Select оформивший from 
				(Select оформил as оформивший, count(*) as количество from Заказы group by оформил) as подзапрос 
	       where количество>=3);

DELETE FROM Заказчики
	where Код_заказчика IN ( select код_заказчика from Заказы where Дата > (now() - interval '1 year'  ));



